.about-container{
    margin: 4rem 3rem;
    color: #2a2a2a;
}

.about-container h1{
    font-size: 3rem;
    text-align: start;
    margin-bottom: 2rem;
}

.about-container p{
    font-size: 1.3rem;
    text-align: start;
    margin-bottom: 0.5rem;
}
.teammembers{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: .7rem;
    padding: .5rem 1rem;
    border-radius: 13px;
}

.team-card{
    height: 36rem;
    background-color: aliceblue;
    width: 20rem;
    text-align: start;
    box-shadow: 0 5px 25px 2px rgba(0, 0, 0, 0.11);
    border-radius: 7px;
    padding: 1rem 0.8rem;
}

.team-card a{
    text-decoration: none;
    color: #2a2a2a;
}
.team-image{
    height: 350px;
    overflow: hidden;
    border-radius: 7px;
}

.team-image img{
    width: 100%;
    height: 100%;
    transition: 0.3s ease-in-out;
    border-radius: 7px;
}

.team-card:hover img{
    transform: scale(1.1);   
}

.team-card h4{
    font-size: 1.3rem;
    font-family: 'Poppins', sans-serif;
    padding: 0.9rem 0 0.2rem 0;
    margin: 0.5rem 0;
}

@media screen and (max-width:850px){
    .about-container{
        margin: 4rem 2rem;
    }
    .teammembers {
        grid-template-columns: 1fr;
        padding: 0;
      }
    .team-card{
        width: 100%;
        margin-bottom: 1.5rem;
    }
}